events {
	
}

http {
	server {
		listen			80;
		server_name		example.com;

		location /w1 {
			proxy_pass http://172.17.0.1:5000/;
		}

		location /w2 {
			proxy_pass http://172.17.0.1:5001/;
		}

		location /w3 {
			proxy_pass http://172.17.0.1:5002/;
		}

		error_page 502 /my_502.html;
	}
}

mail {
	
}

stream {
	
}